<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>Havf8th Yoga || Studio East Orange, NJ</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      p {
        font-size: 15px;
      }
      img {
        border: 0;
        border-width: 0;
      }
      a {
        color: #277fd2;
        text-decoration: none;
      }
      @media screen and (max-width: 599.98px) {
        .px-600-0 {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .pt-600-0 {
          padding-top: 0 !important;
        }
        img.third-img-last {
          width: 200px !important;
          max-width: 200px !important;
        }
        .d-600-none {
          display: none !important;
        }
        .pr-large {
          padding-right: 140px !important;
        }
        .center-text-mobile {
          text-align: center !important;
        }
      }
      @media screen and (max-width: 549.98px) {
        .pt-550-0 {
          padding-top: 0 !important;
        }
        .pr-large {
          padding-right: 100px !important;
        }
      }
      @media screen and (max-width: 499.98px) {
        .pt-500-0 {
          padding-top: 0 !important;
        }
        .pr-large {
          padding-right: 60px !important;
        }
      }
      @media screen and (max-width: 399.98px) {
        .px-sm-0 {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .pt-400-0 {
          padding-top: 0 !important;
        }
        img.third-img {
          width: 200px !important;
          max-width: 200px !important;
        }
        .pr-large {
          padding-right: 25px !important;
        }
      }

      /* Custom Dark Mode Colors */
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
        body,
        center,
        table,
        .darkmode-bg {
          background: #2d2d2d !important;
          color: #ffffff !important;
        }
        .darkmode-transparent {
          background-color: transparent !important;
        }
      }
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->
  </head>
  <body
    style="
      margin: 0;
      padding-top: 0;
      padding-right: 0;
      padding-bottom: 0;
      padding-left: 0;
      min-width: 100%;
      background-color: #f6f9fc;
    "
  >
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #f6f9fc !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvitica !important;
        }
      </style>
    <![endif]-->

    <center
      style="
        width: 100%;
        table-layout: fixed;
        background-color: #f6f9fc;
        padding-bottom: 40px;
      "
    >
      <div
        style="
          max-width: 600px;
          background-color: #ffffff;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        "
      >
        <!-- Preheader (remove comment) -->
        <div
          style="
            font-size: 0px;
            color: #fafdfe;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          <!-- Add Preheader Text Here (85-100 characters in length) -->
        </div>
        <!-- End Preheader (remove comment) -->

        <!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;color:#3d3d3d;">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->

        <table
          align="center"
          style="
            border-spacing: 0;
            color: #3d3d3d;
            font-family: 'Lato', sans-serif, Arial, Helvitica;
            background-color: #ffffff;
            margin: 0;
            padding-top: 0;
            padding-right: 0;
            padding-bottom: 0;
            padding-left: 0;
            width: 100%;
            max-width: 600px;
          "
          role="presentation"
        >
          <!-- START LOGO -->
          <tr>
            <td
              style="
                padding-top: 0;
                padding-right: 0;
                padding-bottom: 0;
                padding-left: 0;
              "
            >
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    style="
                      background-color: #fff;
                      padding-top: 10px;
                      padding-bottom: 8px;
                      width: 100%;
                      width: 600px;
                      text-align: center;
                    "
                  >
                    <a href="https://www.example.com"
                      ><img
                        src="https://live.staticflickr.com/65535/51980877241_df4434ff89_w.jpg"
                        alt="logo"
                        width="180"
                        style="border-width: 0"
                        border="0"
                    /></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END LOGO -->

          <!-- START BANNER -->
          <tr>
            <td
              background="https://live.staticflickr.com/65535/51981427390_c1ee97e4e9_z.jpg"
              width="600"
              height="350"
              style="background-position: center top"
            >
              <!--[if (gte mso 9)|(IE)]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:350px;">
							<v:fill type="tile" src="https://live.staticflickr.com/65535/51981427390_c1ee97e4e9_z.jpg" />
							<v:textbox inset="0,0,0,0">
						<![endif]-->

              <table
                class="darkmode-transparent"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
              >
                <tr>
                  <td width="600" align="center" valign="middle">
                    <table
                      class="darkmode-transparent"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                    >
                      <tr>
                        <td align="center">
                          <table
                            class="darkmode-transparent"
                            role="presentation"
                          >
                            <tr>
                              <!--[if (gte mso 9)|(IE)]>
                                <td
                                  style="
                                    padding-top: 80px;
                                    padding-bottom: 20px;
                                  "
                                ></td>
                              <![endif]-->

                              <td
                                valign="middle"
                                align="center"
                                style="
                                  padding-right: 10px;
                                  padding-left: 10px;
                                  padding-bottom: 15px;
                                  vertical-align: middle;
                                "
                              >
                                <p
                                  style="
                                    font-size: 30px;
                                    color: #333;
                                    font-weight: bold;
                                  "
                                >
                                  COMPANY NEWSLETTER
                                </p>
                                <p
                                  align="center"
                                  style="
                                    font-size: 18px;
                                    color: #333;
                                    font-weight: 600;
                                  "
                                >
                                  The latest from the Havf8th team.
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table
                            class="darkmode-transparent"
                            align="center"
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                          >
                            <tr>
                              <td
                                align="center"
                                style="border-radius: 4px"
                                bgcolor="#2cbc8c"
                              >
                                <a
                                  href="https://example.com"
                                  target="_blank"
                                  style="
                                    font-size: 16px;
                                    font-weight: bold;
                                    text-decoration: none;
                                    color: #333;
                                    background-color: #fff;
                                    border: 1px solid #fff;
                                    border-radius: 4px;
                                    padding: 12px 18px;
                                    display: inline-block;
                                  "
                                  >GET STARTED
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="25"> </td>
                </tr>
              </table>

              <!--[if (gte mso 9)|(IE)]>
						</v:textbox>
						</v:rect>
						<![endif]-->
            </td>
          </tr>
          <!-- END BANNER -->

          <!-- START FULL WIDTH TEXT & BUTTONS -->
          <tr>
            <td
              style="
                padding-top: 0;
                padding-right: 0;
                padding-bottom: 0;
                padding-left: 0;
              "
            >
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    style="
                      padding-top: 22px;
                      padding-right: 20px;
                      padding-bottom: 50px;
                      padding-left: 20px;
                      width: 100%;
                      text-align: center;
                      font-size: 20px;
                    "
                  >
                    <p
                      style="
                        font-size: 22px;
                        font-weight: bold;
                        padding-bottom: 5px;
                      "
                    >
                      Latest Yoga
                      <strong style="color: #277fd2">Video's</strong>
                    </p>
                    <p
                      style="
                        font-size: 18px;
                        line-height: 24px;
                        padding-bottom: 18px;
                      "
                    >
                      Take your yoga off the mat and into your life for more
                      balance and clarity in everything, from relationships and
                      parenting to your home and garden. Learn about the latest
                      yoga trends. This is your guide to a living an authentic
                      lifestyle despite everyday stress.
                    </p>

                    <table
                      align="center"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                    >
                      <tr>
                        <td align="center">
                          <table
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                          >
                            <tr>
                              <td
                                align="center"
                                style="border-radius: 4px"
                                bgcolor="#277fd2"
                              >
                                <a
                                  href="https://example.com"
                                  target="_blank"
                                  style="
                                    font-size: 16px;
                                    font-weight: bold;
                                    text-decoration: none;
                                    color: #ffffff;
                                    background-color: #277fd2;
                                    border: 1px solid #277fd2;
                                    border-radius: 4px;
                                    padding: 10px 18px;
                                    display: inline-block;
                                  "
                                  >Get Started
                                </a>
                              </td>

                              <td align="center" width="18"></td>

                              <td
                                align="center"
                                style="border-radius: 4px"
                                bgcolor="#fff"
                              >
                                <a
                                  href="https://example.com"
                                  target="_blank"
                                  style="
                                    font-size: 16px;
                                    font-weight: bold;
                                    text-decoration: none;
                                    color: #333;
                                    background-color: #fff;
                                    border: 1px solid #333;
                                    border-radius: 4px;
                                    padding: 10px 18px;
                                    display: inline-block;
                                  "
                                  >View Demo
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END FULL WIDTH TEXT & BUTTONS -->

          <!-- START GREEN BORDER -->
          <tr>
            <td
              style="
                padding-top: 0;
                padding-right: 0;
                padding-bottom: 0;
                padding-left: 0;
              "
            >
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td height="5" style="background-color: #277fd2"></td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END GREEN BORDER -->

          <!-- START SHADOW BANNER -->
          <tr>
            <td
              style="
                padding-top: 0;
                padding-right: 0;
                padding-bottom: 0;
                padding-left: 0;
              "
            >
              <img
                src="https://i.ibb.co/JFX5QvX/shadow-2.jpg"
                width="600"
                alt=""
                style="border-width: 0; width: 100%; max-width: 600px"
              />
            </td>
          </tr>
          <!-- END SHADOW BANNER -->

          <!-- START THREE COLUMNS -->
          <tr>
            <td
              style="
                padding-top: 0;
                padding-right: 0;
                padding-bottom: 0;
                padding-left: 0;
              "
            >
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    class="three-columns"
                    style="
                      padding-top: 40px;
                      padding-right: 0;
                      padding-bottom: 30px;
                      padding-left: 0;
                      text-align: center;
                      font-size: 0;
                    "
                  >
                    <!--[if (gte mso 9)|(IE)]>
										<table width="100%" style="border-spacing:0;">
										<tr>
										<td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        width: 100%;
                        max-width: 200px;
                        display: inline-block;
                        vertical-align: top;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td
                          class="padding px-sm-0"
                          style="
                            padding-top: 20px;
                            padding-right: 10px;
                            padding-bottom: 20px;
                            padding-left: 10px;
                          "
                        >
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: center"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <a href="https://www.example.com"
                                  ><img
                                    class="third-img"
                                    src="https://live.staticflickr.com/65535/51980876841_ac7189d252_q.jpg"
                                    width="150"
                                    alt=""
                                    style="
                                      border-width: 0;
                                      width: 100%;
                                      max-width: 150px;
                                      height: auto;
                                    "
                                /></a>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table
                                  align="center"
                                  width="100%"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  style="border-spacing: 0; text-align: center"
                                >
                                  <tr>
                                    <!--[if (gte mso 9)|(IE)]>
                                                      <td style="padding-top:15px;">
                                                   <![endif]-->

                                    <td style="padding-top: 15px">
                                      <p
                                        style="
                                          font-size: 17px;
                                          line-height: 20px;
                                          font-weight: bold;
                                        "
                                      >
                                        VINYASA FLOW
                                      </p>
                                      <p style="font-size: 15px">
                                        A 60 min therapeutic yoga class style
                                        linking the poses together in a
                                        continuous movement, synchronizing the
                                        breath with movements.
                                      </p>
                                      <a
                                        href="https://www.example.com"
                                        target="_blank"
                                        style="
                                          font-size: 15px;
                                          line-height: 20px;
                                          font-family: 'Lato', sans-serif;
                                          color: #277fd2;
                                          text-decoration: none;
                                          display: inline-block;
                                        "
                                        >Learn more..</a
                                      >
                                    </td>

                                    <!--[if (gte mso 9)|(IE)]>
                                                      </td>
                                                   <![endif]-->
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
										</td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        width: 100%;
                        max-width: 200px;
                        display: inline-block;
                        vertical-align: top;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td
                          class="padding px-sm-0"
                          style="
                            padding-top: 20px;
                            padding-right: 10px;
                            padding-bottom: 20px;
                            padding-left: 10px;
                          "
                        >
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: center"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <a href="https://www.example.com"
                                  ><img
                                    class="third-img"
                                    src="https://live.staticflickr.com/65535/51981154434_b2c5e21676_q.jpg"
                                    width="150"
                                    alt=""
                                    style="
                                      border-width: 0;
                                      width: 100%;
                                      max-width: 150px;
                                      height: auto;
                                    "
                                /></a>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table
                                  align="center"
                                  width="100%"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  style="border-spacing: 0; text-align: center"
                                >
                                  <tr>
                                    <!--[if (gte mso 9)|(IE)]>
                                                      <td style="padding-top:15px;">
                                                   <![endif]-->

                                    <td style="padding-top: 15px">
                                      <p
                                        style="
                                          font-size: 17px;
                                          line-height: 20px;
                                          font-weight: bold;
                                        "
                                      >
                                        DIASTASIS RECTI
                                      </p>
                                      <p style="font-size: 15px">
                                        A 15 minute sequence addressing
                                        Diastasis Recti. Diastasis can
                                        spontaneously self-correct after
                                        childbirth, but if it persists this
                                        sequence will get you back on track!
                                      </p>
                                      <a
                                        href="https://www.example.com"
                                        target="_blank"
                                        style="
                                          font-size: 15px;
                                          line-height: 20px;
                                          font-family: 'Lato', sans-serif;
                                          color: #277fd2;
                                          text-decoration: none;
                                          display: inline-block;
                                        "
                                        >Learn more..</a
                                      >
                                    </td>

                                    <!--[if (gte mso 9)|(IE)]>
                                                      </td>
                                                   <![endif]-->
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
										</td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        width: 100%;
                        max-width: 200px;
                        display: inline-block;
                        vertical-align: top;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td
                          class="padding px-sm-0"
                          style="
                            padding-top: 20px;
                            padding-right: 10px;
                            padding-bottom: 20px;
                            padding-left: 10px;
                          "
                        >
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: center"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <a href="https://www.example.com"
                                  ><img
                                    class="third-img-last"
                                    src="https://live.staticflickr.com/65535/51981154964_4c6f16db3c_q.jpg"
                                    width="150"
                                    alt=""
                                    style="
                                      border-width: 0;
                                      width: 100%;
                                      max-width: 150px;
                                      height: auto;
                                    "
                                /></a>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table
                                  align="center"
                                  width="100%"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  style="border-spacing: 0; text-align: center"
                                >
                                  <tr>
                                    <!--[if (gte mso 9)|(IE)]>
                                                      <td style="padding-top:15px;">
                                                   <![endif]-->

                                    <td style="padding-top: 15px">
                                      <p
                                        style="
                                          font-size: 17px;
                                          line-height: 20px;
                                          font-weight: bold;
                                        "
                                      >
                                        YIN YOGA
                                      </p>
                                      <p style="font-size: 15px">
                                        Yin yoga sequence to bring relaxation
                                        and to release stress from the body, all
                                        right in the comfort of your own bed!
                                        This sequence can be done before you go
                                        to bed.
                                      </p>
                                      <a
                                        href="https://www.example.com"
                                        target="_blank"
                                        style="
                                          font-size: 15px;
                                          line-height: 20px;
                                          color: #277fd2;
                                          text-decoration: none;
                                          display: inline-block;
                                        "
                                        >Learn more..</a
                                      >
                                    </td>

                                    <!--[if (gte mso 9)|(IE)]>
                                                      </td>
                                                   <![endif]-->
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
									<![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END THREE COLUMNS -->

          <!-- START QUOTE SECTION -->
          <tr>
            <td
              style="
                padding-top: 0;
                padding-right: 0;
                padding-bottom: 0;
                padding-left: 0;
                background-color: #277fd2;
              "
            >
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    class="padding content"
                    style="
                      background-color: #277fd2;
                      padding-top: 13px;
                      padding-right: 20px;
                      padding-bottom: 15px;
                      padding-left: 20px;
                      width: 100%;
                      text-align: center;
                    "
                  >
                    <p
                      style="color: #ffffff; font-size: 17px; font-weight: bold"
                    >
                      "Absolutely amazing working with Havf8th Yoga! I couldn't
                      ask for better service. I would highly recommend her to
                      anyone that is looking for anything yoga. Thank you once
                      again Havf8th Yoga, you're the best!!"
                    </p>
                    <p style="color: #ffffff; font-size: 17px">-Kenieth Zeus</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END QUOTE SECTION -->

          <!-- START TWO COLUMNS ROW 1 -->
          <tr>
            <td
              style="
                padding-top: 35px;
                padding-right: 0;
                padding-bottom: 30px;
                padding-left: 0;
              "
            >
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    class="two-columns"
                    style="
                      padding-right: 0;
                      padding-left: 0;
                      font-size: 0;
                      text-align: center;
                    "
                  >
                    <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 300px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td
                          class="padding"
                          style="
                            padding-top: 20px;
                            padding-right: 10px;
                            padding-bottom: 20px;
                            padding-left: 10px;
                          "
                        >
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: left"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <a href="https://example.com" target="_blank">
                                  <img
                                    src="https://live.staticflickr.com/65535/51980876501_309c5c27b8_w.jpg"
                                    width="280"
                                    alt=""
                                    style="
                                      border-width: 0;
                                      width: 100%;
                                      max-width: 280px;
                                      height: auto;
                                      display: block;
                                    "
                                  />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 300px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td
                          class="padding"
                          style="
                            padding-top: 20px;
                            padding-right: 20px;
                            padding-bottom: 20px;
                            padding-left: 20px;
                          "
                        >
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: left"
                            role="presentation"
                          >
                            <tr>
                              <td
                                style="
                                  padding-top: 5px;
                                  padding-right: 10px;
                                  padding-bottom: 15px;
                                  padding-left: 10px;
                                "
                              >
                                <p style="font-size: 17px; font-weight: bold">
                                  The Latest Poses
                                </p>
                                <p style="font-size: 15px">
                                  One of the biggest changes in yoga since 1975?
                                  The sheer number of poses. Here, we look at
                                  how social media and creativity spurs asana
                                  innovation.
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding-left: 10px">
                                <table
                                  align="left"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  style="border-spacing: 0"
                                >
                                  <tr>
                                    <td
                                      align="center"
                                      style="border-radius: 4px"
                                      bgcolor="#277fd2"
                                    >
                                      <a
                                        href="https://example.com"
                                        target="_blank"
                                        style="
                                          font-size: 16px;
                                          font-weight: bold;
                                          text-decoration: none;
                                          color: #ffffff;
                                          background-color: #277fd2;
                                          border: 1px solid #277fd2;
                                          border-radius: 4px;
                                          padding: 10px 15px;
                                          display: inline-block;
                                        "
                                        >Read more
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END TWO COLUMNS ROW 1 -->

          <!-- START TWO COLUMNS ROW 2 -->
          <tr>
            <td
              style="
                padding-top: 0px;
                padding-right: 0;
                padding-bottom: 30px;
                padding-left: 0;
              "
            >
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    class="two-columns"
                    style="
                      padding-right: 0;
                      padding-left: 0;
                      font-size: 0;
                      text-align: center;
                    "
                  >
                    <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 300px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td
                          class="padding"
                          style="
                            padding-top: 20px;
                            padding-right: 10px;
                            padding-bottom: 20px;
                            padding-left: 10px;
                          "
                        >
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: left"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <a href="https://example.com" target="_blank">
                                  <img
                                    src="https://live.staticflickr.com/65535/51981154849_53bbd7a19e_w.jpg"
                                    width="280"
                                    alt=""
                                    style="
                                      border-width: 0;
                                      width: 100%;
                                      max-width: 280px;
                                      height: auto;
                                      display: block;
                                    "
                                  />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 300px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td
                          class="padding"
                          style="
                            padding-top: 20px;
                            padding-right: 20px;
                            padding-bottom: 20px;
                            padding-left: 20px;
                          "
                        >
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: left"
                            role="presentation"
                          >
                            <tr>
                              <td
                                style="
                                  padding-top: 10px;
                                  padding-right: 10px;
                                  padding-bottom: 15px;
                                  padding-left: 10px;
                                "
                              >
                                <p style="font-size: 17px; font-weight: bold">
                                  The Latest Accessories
                                </p>
                                <p style="font-size: 15px">
                                  While you don’t need a lot of fancy equipment
                                  to execute your asanas, the right mat and
                                  accessories can greatly increase your comfort,
                                  alignment, and motivation—thus elevating your
                                  practice along the way.
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding-left: 10px">
                                <table
                                  align="left"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  style="border-spacing: 0"
                                >
                                  <tr>
                                    <td
                                      align="center"
                                      style="border-radius: 4px"
                                      bgcolor="#277fd2"
                                    >
                                      <a
                                        href="https://example.com"
                                        target="_blank"
                                        style="
                                          font-size: 16px;
                                          font-weight: bold;
                                          text-decoration: none;
                                          color: #ffffff;
                                          background-color: #277fd2;
                                          border: 1px solid #277fd2;
                                          border-radius: 4px;
                                          padding: 10px 15px;
                                          display: inline-block;
                                        "
                                        >Read more
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END TWO COLUMNS ROW 2 -->

          <!-- START BANNER 2 -->
          <tr>
            <td
              class="container"
              background="https://i.ibb.co/5RssscR/600x255.jpg"
              width="600"
              height="255"
              style="background-position: center top"
            >
              <!--[if (gte mso 9)|(IE)]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:255px;">
							<v:fill type="tile" src="https://i.ibb.co/5RssscR/600x255.jpg" color="#ffffff" />
							<v:textbox inset="0,0,0,0">
						<![endif]-->

              <table
                class="darkmode-transparent"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
              >
                <tr>
                  <td width="600" height="100" align="center" valign="top">
                    <table
                      class="darkmode-transparent"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                    >
                      <tr>
                        <td align="center">
                          <table
                            class="darkmode-transparent"
                            role="presentation"
                          >
                            <tr>
                              <!--[if (gte mso 9)|(IE)]>
                                <td style="padding-top: 70px"></td>
                              <![endif]-->

                              <td
                                valign="top"
                                align="center"
                                style="
                                  padding-right: 15px;
                                  padding-left: 15px;
                                  vertical-align: middle;
                                "
                              >
                                <p
                                  style="
                                    font-size: 22px;
                                    line-height: 26px;
                                    font-weight: bold;
                                    color: #3d3d3d;
                                  "
                                >
                                  Are You Ready to Get in Touch?
                                </p>

                                <p
                                  align="center"
                                  style="
                                    font-size: 16px;
                                    line-height: 18px;
                                    color: #3d3d3d;
                                  "
                                >
                                  Reach out to us today to see how we can help
                                  you.
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table
                            class="darkmode-transparent"
                            align="center"
                            width="100%"
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                          >
                            <tr>
                              <!--[if (gte mso 9)|(IE)]>
                                <td style="padding-top: 20px"></td>
                              <![endif]-->

                              <td align="center" style="padding-top: 15px">
                                <table
                                  class="darkmode-transparent"
                                  border="0"
                                  cellspacing="0"
                                  cellpadding="0"
                                  role="presentation"
                                >
                                  <tr>
                                    <td
                                      align="center"
                                      style="border-radius: 4px"
                                      bgcolor="#277fd2"
                                    >
                                      <a
                                        href="https://example.com"
                                        target="_blank"
                                        style="
                                          font-size: 16px;
                                          font-weight: bold;
                                          text-decoration: none;
                                          color: #ffffff;
                                          background-color: #277fd2;
                                          border: 1px solid #277fd2;
                                          border-radius: 4px;
                                          padding: 10px 15px;
                                          display: inline-block;
                                        "
                                        >Contact Us
                                      </a>
                                    </td>

                                    <td align="center" width="18"></td>

                                    <td
                                      align="center"
                                      style="border-radius: 4px"
                                      bgcolor="#fff"
                                    >
                                      <a
                                        href="https://example.com"
                                        target="_blank"
                                        style="
                                          font-size: 16px;
                                          font-weight: bold;
                                          text-decoration: none;
                                          color: #333;
                                          background-color: #fff;
                                          border: 1px solid #333;
                                          border-radius: 4px;
                                          padding: 10px 15px;
                                          display: inline-block;
                                        "
                                        >Visit Online
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="20"> </td>
                </tr>
              </table>

              <!--[if (gte mso 9)|(IE)]>
						</v:textbox>
						</v:rect>
						<![endif]-->
            </td>
          </tr>
          <!-- END BANNER 2 -->

          <!-- START SOCIAL ICONS -->
          <tr>
            <td
              style="
                padding-top: 0;
                padding-right: 0;
                padding-bottom: 0;
                padding-left: 0;
              "
            >
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    class="padding content"
                    style="
                      background-color: #277fd2;
                      color: #ffffff;
                      font-size: 16px;
                      padding-top: 10px;
                      padding-right: 20px;
                      padding-bottom: 20px;
                      padding-left: 20px;
                      width: 100%;
                      text-align: center;
                      width: 600px;
                    "
                  >
                    <p
                      style="
                        font-size: 18px;
                        line-height: 35px;
                        padding-bottom: 5px;
                      "
                    >
                      Connect with us
                    </p>
                    <a href="https://www.example.com"
                      ><img
                        src="https://i.ibb.co/MMzjYp3/white-facebook.png"
                        alt="footer facebook"
                        width="30"
                        style="border-width: 0"
                    /></a>
                    <a href="https://www.example.com"
                      ><img
                        src="https://i.ibb.co/NZjYj8j/white-twitter.png"
                        alt="footer twitter"
                        width="30"
                        style="border-width: 0"
                    /></a>
                    <a href="https://www.example.com"
                      ><img
                        src="https://i.ibb.co/s9Z2c7z/white-youtube.png"
                        alt="footer youtube"
                        width="30"
                        style="border-width: 0"
                    /></a>
                    <a href="https://www.example.com"
                      ><img
                        src="https://i.ibb.co/5v7H6tY/white-linkedin.png"
                        alt="footer linkedin"
                        width="30"
                        style="border-width: 0"
                    /></a>
                    <a href="https://www.example.com"
                      ><img
                        src="https://i.ibb.co/X8hFFgv/white-instagram.png"
                        alt="footer instagram"
                        width="30"
                        style="border-width: 0"
                    /></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END SOCIAL ICONS -->

          <!-- START FOOTER -->
          <tr>
            <td
              style="
                background-color: #fff;
                padding-top: 0;
                padding-right: 0;
                padding-bottom: 0;
                padding-left: 0;
              "
            >
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    class="padding content"
                    style="
                      font-size: 13px;
                      padding-top: 45px;
                      padding-right: 20px;
                      padding-bottom: 10px;
                      padding-left: 20px;
                      width: 100%;
                      text-align: center;
                      width: 600px;
                    "
                  >
                    <a href="https://www.example.com"
                      ><img
                        src="https://live.staticflickr.com/65535/51980877241_df4434ff89_w.jpg"
                        alt=""
                        width="150"
                        style="border-width: 0"
                    /></a>
                    <p style="font-size: 13px; font-weight: bold">
                      Havf8th Yoga
                    </p>
                    <p
                      style="
                        font-size: 13px;
                        text-decoration: none;
                        font-weight: bolder;
                      "
                    >
                      68 Dodd St, East Orange, NJ 07017
                    </p>
                    <p>
                      <a
                        style="
                          font-size: 13px;
                          color: #277fd2;
                          text-decoration: none;
                        "
                        href="mailto:havf8thyoga@gmail.com"
                        >havf8thyoga@gmail.com</a
                      >
                    </p>
                    <p>
                      <a
                        style="
                          font-size: 13px;
                          color: #277fd2;
                          text-decoration: none;
                        "
                        href="tel:18008888888"
                      ></a>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td
                    align="center"
                    style="
                      color: #277fd2;
                      font-size: 13px;
                      text-transform: uppercase;
                      padding-bottom: 50px;
                    "
                  >
                    <a
                      href="https://www.example.com"
                      target="_blank"
                      style="
                        color: #277fd2;
                        font-size: 12px;
                        text-decoration: none;
                      "
                      >UNSUBSCRIBE</a
                    >
                  </td>
                </tr>
                <tr>
                  <td
                    align="center"
                    width="100%"
                    height="20"
                    style="background-color: #277fd2"
                  ></td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END FOOTER -->
        </table>

        <!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->
      </div>
    </center>
  </body>
</html>
